docs/_includes/nav.html
<nav class="navbar is-fixed-top is-transparent" id="navbar" style="transform: translateY(0px);"><div class="bd-special-shadow" id="specialShadow" style="opacity: 0; transform: scaleY(1);"></div><div class="container"><div class="navbar-brand"><a class="navbar-item" href="https://retorquere.github.io/zotero-better-bibtex/"><img src="/assets/img/better-bibtex.svg" alt="Better BibTeX for Zotero" height="28"/></a><a class="navbar-item is-hidden-desktop" href="https://github.com/retorquere/zotero-better-bibtex" target="_blank"><span class="icon" style="color: #333;"><i class="fa fa-github" aria-hidden="true"></i></span></a><div class="navbar-burger burger" id="navbarBurger" data-target="navMenuIndex"><span></span><span></span><span></span></div></div><div class="navbar-menu" id="navMenuIndex"><div class="navbar-start">{% for item in site.data.nav %}<div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="{{ item.pages.first.url }}">{{ item.title }}</a><div class="navbar-dropdown is-boxed">{% for entry in item.pages %}<a class="navbar-item" href="{{ entry.url }}">{{ entry.title }}</a>{% endfor %}</div></div>{% endfor %}<a class="navbar-item" href="/sponsoring/"><span class="bd-emoji">❤️</span>Sponsorship</a></div><div class="navbar-end"><a class="navbar-item is-hidden-desktop-only" href="https://github.com/retorquere/zotero-better-bibtex" target="_blank"><span class="icon" style="color: #333;"><i class="fab fa-lg fa-github"></i></span></a><div class="navbar-item"><div class="field is-grouped is-grouped-multiline"><p class="control"><a class="button is-primary" href="https://github.com/retorquere/zotero-better-bibtex/releases/latest" target="_blank"><span class="icon"><i class="fas fa-download"></i></span><span>Download</span></a></p></div></div></div></div></div></nav>

docs/.includes/nav.pug
nav#navbar.navbar.is-fixed-top.is-transparent(style="\
transform: translateY(0px);\
")
  #specialShadow.bd-special-shadow(style="opacity: 0; transform: scaleY(1);")
  .container
    .navbar-brand
      a.navbar-item(href="https://retorquere.github.io/zotero-better-bibtex/")
        img(src="{{ site.url }}/assets/img/better-bibtex.svg" alt="Better BibTeX for Zotero" height="28")
      a.navbar-item.is-hidden-desktop(href="https://github.com/retorquere/zotero-better-bibtex" target="_blank")
        span.icon(style="color: #333;")
          i.fa.fa-github(aria-hidden="true")
      #navbarBurger.navbar-burger.burger(data-target="navMenuIndex")
        span
        span
        span
    #navMenuIndex.navbar-menu
      .navbar-start
        | {% for item in site.data.nav %}
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link(href="{{ site.url }}{{ item.pages.first.url }}")
            | {{ item.title }}
          .navbar-dropdown.is-boxed
            | {% for entry in item.pages %}
            a.navbar-item(href="{{ site.url }}{{ entry.url }}")
              | {{ entry.title }}
            | {% endfor %}
        | {% endfor %}

        a.navbar-item(href="{{ site.url }}/sponsoring/")
          span.bd-emoji ❤️
          | Sponsorship

      .navbar-end
        a.navbar-item.is-hidden-desktop-only(href="https://github.com/retorquere/zotero-better-bibtex" target="_blank")
          span.icon(style="color: #333;")
            i.fab.fa-lg.fa-github
        .navbar-item
          .field.is-grouped.is-grouped-multiline
            p.control
              a.button.is-primary(href="https://github.com/retorquere/zotero-better-bibtex/releases/latest" target="_blank")
                span.icon
                  i.fas.fa-download
                span Download
